# mes-exercices-formation-p1

./: README.md  commandes react.txt  notes.txt
1 algobox/: a test FIZZBUZZ v2.alg  a test fonctions.alg  exo1 declarer variables.alg  exo11 triangles avec logique.alg  exo13 rentrer un chiffre entre 1 et 3.alg  exo14 capital doublé.alg  exo15 table de multiplication avec lecture.alg  exo16 le plus grand nombre des 6.alg  exo17 somme de nombre.alg  exo18 table de multiplication de 1 a 10.alg  exo19 population.alg  exo20 notes eleves v2.alg  exo23 tableau.alg  exo5 nom complet avec concatenation.alg  exo6 valeur absolue.alg  exo8 photocopies.alg  exo9 capital v2.alg  exo9 capital.alg
2 html css/exo0 site test/: index.html
2 html css/exo2/: main.js
7 react/: package-lock.json
POEC/: sql.txt  visual studio.txt
POEC/1- csharp/introPOO/IntroductionPOO/ExercicesPOO/06- banque/: 06- banque.csproj
POEC/1- csharp/introPOO/IntroductionPOO/ExercicesPOO/06- banque/Classes/: Banque.cs  Client.cs  ComptePayant.cs  Helpers.cs  Ihm.cs  Operation.cs
codingame/: console.txt  labyrinthe.txt
partie1/: commandes react.txt  notes.txt
partie2/11- blazor/TpPizzas/Tp_Pizzas_Solution/Tp_Pizzas_Blazor/: Program.cs  Tp_Pizzas_Blazor.csproj  _Imports.razor
partie2/11- blazor/TpPizzas/Tp_Pizzas_Solution/Tp_Pizzas_Blazor/Pages/: Gestion.razor
partie2/11- blazor/TpPizzas/Tp_Pizzas_Solution/Tp_Pizzas_Blazor/Properties/: launchSettings.json
partie2/11- blazor/TpPizzas/Tp_Pizzas_Solution/Tp_Pizzas_Blazor/Shared/: NavMenu.razor
partie2/11- blazor/TpPizzas/Tp_Pizzas_Solution/Tp_Pizzas_Blazor/wwwroot/: index.html
partie2/5- ado.net/tp_banque_dao_dependances/tp_banque_dao/tp_banque_ihm/: Ihm.cs  Program.cs  tp_banque_ihm.csproj
partie2/5- ado.net/tp_banque_dao_dependances/tp_banque_dao/tp_banque_ihm/Classes/: Bank.cs  Client.cs  Compte.cs  CompteEpargne.cs  ComptePayant.cs
partie2/5- ado.net/tp_banque_dao_dependances/tp_banque_dao/tp_banque_ihm/Tools/: MyConsoleColor.cs  MyRegex.cs
(+853 files in other folders)
