/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/

const L = parseInt(readline());
const H = parseInt(readline());
const T = readline().toUpperCase();
let result0 = "";
let result1 = "";
let result2 = "";
let result3 = "";
let result4 = "";
for (let i = 0; i < H; i++) {

    for (let y = 0; y < T.length; y++) {
        let N = T[y];

        if (i == 0) {
            if (N == "A" || N == "O" || N == "Q") result0 += " #  ";
            if (N == "L") result0 += "#   ";
            if (N == "H" || N == "M" || N == "H" || N == "K" || N == "U" || N == "X" || N == "Y" || N == "V" || N == "W") result0 += "# # ";
            if (N == "B" || N == "D" || N == "P" || N == "R") result0 += "##  ";
            if (N == "C" || N == "G" || N == "J" || N == "S") result0 += " ## ";
            if (N < "A" || N > "Z" || N == "E" || N == "T" || N == "N" || N == "F" || N == "I" || N == "Z") result0 += "### ";
        }

        if (i == 1) {
            if (N == "E" || N == "C" || N == "F" || N == "G" || N == "L" || N == "S") result1 += "#   ";
            if (N == "T" || N == "I") result1 += " #  ";
            if (N < "A" || N > "Z" || N == "J" || N == "Z") result1 += "  # ";
            if (N == "A" || N == "R" || N == "Y" || N == "N" || N == "X" || N == "Q" || N == "H" || N == "W" || N == "P" || N == "U" || N == "B" || N == "O" || N == "V" || N == "D" || N == "H" || N == "K") result1 += "# # ";
            if (N == "M") result1 += "### ";
        }

        if (i == 2) {
            if (N == "C" || N == "L") result2 += "#   ";
            if (N == "T" || N == "I" || N == "S" || N == "X" || N == "Y" || N == "Z") result2 += " #  ";
            if (N == "J") result2 += "  # ";
            if (N == "N" || N == "D" || N == "G" || N == "O" || N == "Q" || N == "U" || N == "V") result2 += "# # ";
            if (N == "E" || N == "B" || N == "R" || N == "F" || N == "P" || N == "K") result2 += "##  ";
            if (N < "A" || N > "Z") result2 += " ## ";
            if (N == "M" || N == "A" || N == "H" || N == "H" || N == "W") result2 += "### ";
        }

        if (i == 3) {
            if (N < "A" || N > "Z") result3 += "    ";
            if (N == "T" || N == "I" || N == "Y") result3 += " #  ";
            if (N == "S") result3 += "  # ";
            if (N == "E" || N == "C" || N == "F" || N == "L" || N == "P" || N == "Z") result3 += "#   ";
            if (N == "M" || N == "R" || N == "X" || N == "A" || N == "Q" || N == "V" || N == "N" || N == "H" || N == "U" || N == "O" || N == "K" || N == "B" || N == "D" || N == "G" || N == "H" || N == "J") result3 += "# # ";
            if (N == "W") result3 += "### ";
        }

        if (i == 4) {
            if (N < "A" || N > "Z" || N == "T" || N == "J" || N == "O" || N == "V" || N == "Y") result4 += " #  ";
            if (N == "F" || N == "P") result4 += "#   ";
            if (N == "Q") result4 += "  # ";
            if (N == "B" || N == "D" || N == "S") result4 += "##  ";
            if (N == "C" || N == "G") result4 += " ## ";
            if (N == "M" || N == "R" || N == "A" || N == "N" || N == "H" || N == "H" || N == "K" || N == "W" || N == "X") result4 += "# # ";
            if (N == "E" || N == "I" || N == "L" || N == "U" || N == "Z") result4 += "### ";
        }
    }
    const ROW = readline();

}

// function convert(chaine){
//     chaine.forEach(x => {
//         if(x == "#") x = "-----";
//     })
//     return chaine
// }

// console.log(convert(result0));
// console.log(convert(result1));
// console.log(convert(result2));
// console.log(convert(result3));
// console.log(convert(result4));

console.log(result0);
console.log(result1);
console.log(result2);
console.log(result3);
console.log(result4);

// Write an answer using console.log()
// To debug: console.error('Debug messages...');

// console.log('answer');
